---
title: It's all magic
date: 2015-11-03T07:49:37+00:00
author: Taylor Murphy
layout: post
permalink: /magic/
---
It's frustrating to me when people claim that anything done with computers is "magical". It's probably more frustrating when it's done in the context of a technology company.

My frustration is borne out of the fact that anything that has been created by humans or is done by humans isn't, by definition, magical. If something was actually magical then it would break every rule of the universe as we know it and be impossible for any one person to actually accomplish. But we don't live in that world. People are bound to obey the laws of the universe whether they know they exist or not.

Because of this fact, anything a human does is understandable, if not replicable, by another human.

Let me unpack that a little bit.

I was fortunate enough to see a Cirque du Soleil show recently. The acrobats and gymnasts were amazing. Almost magical, if you will. And while I will not be able to replicate any of their feats in my lifetime, I have at least a passing understanding of how they are able to do what they can do. They have practiced, exercised, and worked hard for years to achieve this level of skill.

Working with computers is similarly not magical, although it can be impressive to the inexperienced. Claiming that something you don't understand is magical puts a barrier between you and any potential learning. It's a not-so subtle way of saying "I will never be able to understand this, therefore I don't have to put any effort into understanding it." It makes it okay to be lazy and ignorant.

It's unreasonable to expect everybody to be comfortable with the command line and multiple different programming languages. But I think it's entirely reasonable for people to say "I don't understand how this works, but I'm sure I could if I tried." And I really believe they could if they really *did* try. Will it be easier for some? Of course! Do they have to? Of course not! There's nothing wrong with saying that you're not going to learn about something right now or even ever. I will probably never learn how to captain a ship on the ocean and I have no intention to learn. That's ok. I don't interact with ships everyday.

But it does seem a shame to me that people rely so heavily on computers to run much of their lives but are unwilling to try and understand how they work under the hood. I'm not asking everyone to understand how RAM works or what the JVM is. But learning the basics of computing and having the skill to _attempt_ to solve your own problems when you're stuck really isn't that much to ask.

I guess all I'm really asking for is for people to not put an imaginary barrier between themselves and learning something new. I'm not that interested in cars or internal combustion engines, even though I use one every day, but I've learned a thing or two about how they work and how to maintain them. It's almost irresponsible for me not to have at least a basic understanding of how they work. And I have the fundamental belief that if I wanted to learn more about my car, that I would be able to do so. It's a simple belief that's easy to have and makes your life better.

So please, remember this:

There's nothing magical about anything. You just don't know how it works yet.
