---
title: Personal or technical?
date: 2015-11-01T07:49:37+00:00
author: Taylor Murphy
layout: post
permalink: /start/
---
My personal blog is at tayloramurphy.com. I haven't updated it in almost a year for several reasons but the only relevant one to a github audience is that there were things I wanted to write about that didn't seem appropriate for that forum. That other site is the one I share on facebook. Most of my facebook friends wouldn't care about a post that details cool ways to use iPython notebooks. (Maybe that means I need new facebook friends...)

As I progress in my Data Science and coding career, the amount of stuff I've learned keeps increasing. There are things I've learned that seemed magical at the time and I found myself wishing someone had taken the time to write it down. The crazy thing about these "magical" learnings is that once you know them, they are demystified and downright banal.

Writing also serves a more selfish purpose: by codifying my learnings into words I'm reinforcing the knowledge in my own brain. I've seen this plenty of times in my work where I learn something and I'm forced to teach it to someone else. By breaking a topic down and explaining it step by step, I identify the gaps in my knowledge but also strengthen the connections. My hope is that this github.io domain can be a place for me to do that on a broader scale. 

Currently, I'm focused solely on Python with a little bit of JavaScript thrown in. I use it almost exclusively for data wrangling but I'm looking to expand my repertoire. If the posts that are to come bore you, then that probably means you're way ahead of me in skill, but if you're learning and still consider yourself towards the beginning of your career, then hopefully you'll feel welcome. 


{% highlight python %}
from brain import knowledge

all_things = knowledge.dump()

print('Here goes nothing! {0}'.format(all_things))
{% endhighlight %}
