---
title: Advice for Job Hunters
date: 2017-11-11T07:49:37+00:00
author: Taylor Murphy
layout: post
permalink: /jobadvice/
---
I was having coffee the other day with a woman, who I’ll call Sally, who’d reached out to me after a panel I was on at Vanderbilt. Everytime I do one of those events, I tell everyone in the audience that I’m definitely up to grab coffee with anyone. Rarely does somebody reach out. Which makes it extra-special when somebody finally does.

Sally recently left her post-doc and was looking to get a job within the Data Science field. That, of course, is a loaded term encompassing different skill sets depending on who’s asking. But generally it means somebody who’s able to play with data, ask interesting questions, actually get the results, and then communicate them to a wider audience.

Our relatively quick coffee meeting was mainly centered around her asking for advice, and I happily obliged. I thought it’d be good to capture my thoughts as well since I think it’s valid for more than just Data Science.

_Create a Portfolio_

A portfolio, whether in art or data science, is a body of work that you can point to and say “I did that”. It’s a way for other people to see examples of your skillset and prove to them that you’re capable of shipping work. Especially in fields where there are no credentials, you need to have some way to show people that you have certains skills beyond just telling them.

_Work on Projects, not Books_

Related to the portfolio, is the idea that you need to learn by doing things. Sally asked whether it’d be a good idea to learn more R since she only had basic skills. I told her that yes, it’d be valuable, but don’t go off and read a book and just do the exercises. Pick a project that you can work on that will challenge you but also create something that you can show others. A simple R Shiny project with free data would be perfect. 

_Keep Meeting People_

Coffee meetings around town are some of the best things you can do to meet people. Meetups, conferences, and similar events are ok, but in my experience they’re best used as a way to find interesting people and then have 1-on-1 meetings with them. Keep in mind that people are busy and so you might not be able to meet everyone, and also think about the delta between where you are and where they are. Cold-emailing the CTO of a large company might not work, but find somebody who’s newer to the company and see if you can reach out to them. I’ve had a few people randomly contact me through LinkedIn and I actually responded because their messages were friendly and unique.

_Write a Blog_

This [blog post](https://jvns.ca/blog/2016/05/22/how-do-you-write-blog-posts/) by Julia Evans is a great set of advice on the how of actually blogging. [This post](https://medium.com/@racheltho/why-you-yes-you-should-blog-7d2544ac1045) by Rachel Thomas is another great one. They say basically everything I want to say, but writing, for me, helps me think better.

_Apply even if you aren’t perfect_

Most job descriptions are describing the company's *perfect* candidate. Those people rarely exist. If you meet ~50% of the criteria on a job description and you think it’s interesting, go ahead and apply. You’ll have to spend a little more time on your resume and cover letter, but it’s worth a shot. I’d rather have somebody who was really excited for the position but needed some training than somebody who checked all the boxes but just viewed the position as “meh”.

_Don’t be desperate_

No matter how much you need a job, it’s important not to appear desperate when talking to people or applying for positions. Nothing is more of a turnoff than somebody who is begging for a job. Pretend like you don’t need a job and you’ll come across as more appealing and easy to get along with. It’s tough, believe me. Back when I was desperate for a job I’d have to calm myself down in the car for about 5 minutes before meeting with people. But it pays off. Don’t be desperate.

---
Those are the main points we hit. All of this advice feels directionally right to me and it’s hard to see how any of them could backfire. It’s all about showing other people you’re interested and maximizing your opportunities for luck to happen. My Data Science career started with a ton of luck, and I’ll always admit that. But luck can’t happen unless you’re putting yourself out there. 

Good luck to everyone on the job hunt!
